server.port=8090
secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
resource.service.endpoint=resource_server/v1/getResource
resource.auth.endpoint=auth_server/v1/getToken
resource.service.server=http://localhost:8080/
resource.auth.server=http://localhost:8080/
clientId=client
project=project